<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_uk_music_trends' inline='true' name='federated.0jux2qa0h9dnzw113isj10is3qhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_uk_music_trends' name='semistructpassivestore-direct.075acph1nfz8351c3jxk11d6f8pd'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/chawa/OneDrive/Desktop/Global-UK_music_trends' filename='global_uk_music_trends.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[global_uk_music_trends.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.075acph1nfz8351c3jxk11d6f8pd' name='global_uk_music_trends.json' table='[global_uk_music_trends.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Date]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_ID]</local-name>
            <parent-name>[global_uk_music_trends.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Album</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Artist]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Artist</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='duration (minutes)' datatype='real' name='[Calculation_2997860898521088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Song], [Market] : AVG( [Duration_ms] / 60000) }' />
      </column>
      <column caption='Song Count' datatype='integer' name='[Calculation_2997860903456770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Song])' />
      </column>
      <column caption='Both' datatype='string' name='[Calculation_2997860907925508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Artist] : COUNTD([Market]) } = 2&#13;&#10;THEN &quot;Both Markets&quot;&#13;&#10;ELSE &quot;Single Market&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' datatype='integer' name='[Duration ms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Duration_ms]' peg='0' size='72939' />
      </column>
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Duration_ms</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Market</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Rank]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Rank</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Release Date' datatype='string' name='[Release_Date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Release_Date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Song]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Song</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Track ID' datatype='string' name='[Track_ID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Track_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='global_uk_music_trends.json' datatype='table' name='[__tableau_internal_object_id__].[global_uk_music_trends.json_F7A86AB2590A44609110E3BE0A43DBEA]' role='measure' type='quantitative' />
      <column-instance column='[Duration_ms]' derivation='Avg' name='[avg:Duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_ms]' derivation='Count' name='[cnt:Duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song]' derivation='Count' name='[cnt:Song:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song]' derivation='CountD' name='[ctd:Song:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song]' derivation='Max' name='[max:Song:nk]' pivot='key' type='nominal' />
      <column-instance column='[Song]' derivation='Min' name='[min:Song:nk]' pivot='key' type='nominal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration_ms]' derivation='Sum' name='[sum:Duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2997860903456770]' derivation='User' name='[usr:Calculation_2997860903456770:ok]' pivot='key' type='ordinal' />
      <folders-common>
        <folder name='Global Uk Music Trends'>
          <folder-item name='[Album]' type='field' />
          <folder-item name='[Artist]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Market]' type='field' />
          <folder-item name='[Release_Date]' type='field' />
          <folder-item name='[Song]' type='field' />
          <folder-item name='[Track_ID]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Song in Both Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_uk_music_trends' name='federated.0jux2qa0h9dnzw113isj10is3qhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jux2qa0h9dnzw113isj10is3qhh'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Artist</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Duration_ms</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Market</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Rank</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Song]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Song</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Song]' derivation='Count' name='[cnt:Song:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration_ms]' derivation='Sum' name='[sum:Duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jux2qa0h9dnzw113isj10is3qhh].[cnt:Song:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jux2qa0h9dnzw113isj10is3qhh].[sum:Duration_ms:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]'>
            <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[sum:Rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[sum:Rank:qk]</column>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]</column>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Song:nk] / [federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk])</rows>
        <cols>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_uk_music_trends' name='federated.0jux2qa0h9dnzw113isj10is3qhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jux2qa0h9dnzw113isj10is3qhh'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Artist</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Song Count' datatype='integer' name='[Calculation_2997860903456770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Song])' />
            </column>
            <column datatype='string' name='[Song]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Song</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2997860903456770]' derivation='User' name='[usr:Calculation_2997860903456770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2997860903456770]' derivation='User' name='[usr:Calculation_2997860903456770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]'>
            <groupfilter function='level-members' level='[none:Artist:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[usr:Calculation_2997860903456770:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[usr:Calculation_2997860903456770:qk]</column>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[usr:Calculation_2997860903456770:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]</rows>
        <cols>[federated.0jux2qa0h9dnzw113isj10is3qhh].[usr:Calculation_2997860903456770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average minutes of song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_uk_music_trends' name='federated.0jux2qa0h9dnzw113isj10is3qhh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jux2qa0h9dnzw113isj10is3qhh'>
            <column caption='duration (minutes)' datatype='real' name='[Calculation_2997860898521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Song], [Market] : AVG( [Duration_ms] / 60000) }' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration ms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Duration_ms]' peg='0' size='72939' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Duration_ms</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Market</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Song]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Song</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2997860898521088]' derivation='Avg' name='[avg:Calculation_2997860898521088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration ms (bin)]' derivation='None' name='[none:Duration ms (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Duration ms (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Duration ms (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Market:nk]</rows>
        <cols>[federated.0jux2qa0h9dnzw113isj10is3qhh].[avg:Calculation_2997860898521088:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>US vs UK Music Trends 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='960' minheight='1169' minwidth='960' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='global_uk_music_trends' name='federated.0jux2qa0h9dnzw113isj10is3qhh' />
      </datasources>
      <datasource-dependencies datasource='federated.0jux2qa0h9dnzw113isj10is3qhh'>
        <column datatype='string' name='[Artist]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Artist</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='21' param='vert' type-v2='layout-flow' w='98334' x='833' y='684'>
            <zone h='3935' id='22' type-v2='title' w='98334' x='833' y='684'>
            </zone>
            <zone h='94697' id='7' param='horz' type-v2='layout-flow' w='98334' x='833' y='4619'>
              <zone h='94697' id='5' type-v2='layout-basic' w='83230' x='833' y='4619'>
                <zone h='24208' id='3' name='Sheet 1' w='83230' x='833' y='4619'>
                </zone>
                <zone h='21471' id='10' name='Sheet 2' w='83230' x='833' y='42514'>
                </zone>
                <zone h='15740' id='11' name='Sheet 3' w='83230' x='833' y='69802'>
                </zone>
                <zone forceUpdate='true' h='13687' id='23' type-v2='text' w='83230' x='833' y='28827'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Market Insight:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>The results show that only Aperture by Harry Styles and I Just Might by Bruno Mars succeeded in both the US and UK markets. This indicates that audiences in both countries favored a blend of electronic dance-pop and retro disco-funk/R&amp;B styles, reflecting a balance between modern electronic production and nostalgic revival sounds.</run>
                  </formatted-text>
                </zone>
                <zone h='5817' id='24' type-v2='text' w='83230' x='833' y='63985'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The analysis indicates that Taylor Swift was the leading artist at the beginning of 2026, although her songs ranked in the Top 5 only within the UK charts.</run>
                  </formatted-text>
                </zone>
                <zone h='13774' id='25' type-v2='text' w='83230' x='833' y='85542'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The UK’s average song duration reaches 6.3 minutes, largely driven by Taylor Swift’s latest extended tracks dominating the dataset. In contrast, the US market shows a broader mix of artists, with song durations typically ranging between 3 and 4 minutes.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='145' h='94697' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15104' x='84063' y='4619'>
                <zone h='14884' id='8' name='Sheet 1' param='[federated.0jux2qa0h9dnzw113isj10is3qhh].[none:Artist:nk]' type-v2='filter' w='15104' x='84063' y='4619'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
